# android_part

./: idea.docx
Activity_lifecycle/app/: build.gradle
Activity_lifecycle/app/src/main/: AndroidManifest.xml
Activity_lifecycle/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Activity_lifecycle/gradle/wrapper/: gradle-wrapper.properties
Android_RecyclerView/: settings.gradle
Android_RecyclerView/app/: build.gradle
Android_RecyclerView/app/src/main/: AndroidManifest.xml
Android_RecyclerView/app/src/main/res/layout/: activity_main.xml
Android_RecyclerView/app/src/main/res/values/: themes.xml
Android_RecyclerView/app/src/main/res/values-night/: themes.xml
Android_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Android_test/: settings.gradle
Android_test/app/: build.gradle
Android_test/app/src/main/: AndroidManifest.xml
Android_test/app/src/main/res/layout/: activity_main.xml  recycle_item.xml
Android_test/app/src/main/res/values/: strings.xml  themes.xml
Android_test/app/src/main/res/values-night/: themes.xml
Android_test/gradle/wrapper/: gradle-wrapper.properties
BT/: settings.gradle
BT/app/: build.gradle
BT/app/src/main/: AndroidManifest.xml
BT/app/src/main/res/values/: strings.xml  themes.xml
BT/app/src/main/res/values-night/: themes.xml
BT/gradle/wrapper/: gradle-wrapper.properties
HC_05/: settings.gradle
HC_05/app/: build.gradle
HC_05/app/src/main/: AndroidManifest.xml
HC_05/app/src/main/res/drawable/: base_all.xml  base_button.xml  word.xml
HC_05/app/src/main/res/layout/: activity_main.xml
HC_05/gradle/wrapper/: gradle-wrapper.properties
LBStest(1)/: settings.gradle
LBStest(1)/app/: build.gradle  gradle.properties  mark.jks
LBStest(1)/app/src/main/: AndroidManifest.xml
LBStest(1)/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Step/: settings.gradle
Step/app/: build.gradle
Step/app/src/main/: AndroidManifest.xml
Step/gradle/wrapper/: gradle-wrapper.properties
TestDemo/: settings.gradle
TestDemo/app/: build.gradle
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/gradle/wrapper/: gradle-wrapper.properties
TestDemo1/: settings.gradle
TestDemo1/app/: build.gradle
TestDemo1/app/src/main/: AndroidManifest.xml
TestDemo1/gradle/wrapper/: gradle-wrapper.properties
android3/: settings.gradle
android3/app/: build.gradle
android3/app/src/main/: AndroidManifest.xml
android3/gradle/wrapper/: gradle-wrapper.properties
lbstest/: settings.gradle
lbstest/app/: build.gradle
lbstest/app/src/main/: AndroidManifest.xml
lbstest/app/src/main/java/com/example/lbstest/: AudioAlertRecorder.java  BossActivity.java  Constants.java  DemoApplication.java  DynamicJsonParser.java  MainActivity.java  MapActivity.java  Modelc.java  PhotoUploader.java  RotatedEllipseUtil.java  TrackManager.java
lbstest/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_background_secondary.xml  circular_button_background.xml  gradient_button.xml
lbstest/app/src/main/res/layout/: activity_boss.xml  activity_main.xml  activity_map.xml  boss.xml  dialog_layout.xml  dialog_layout_set.xml  olduser.xml
lbstest/app/src/main/res/navigation/: nav_graph.xml
lbstest/app/src/main/res/values/: strings.xml  themes.xml
lbstest/app/src/main/res/xml/: network_security_config.xml  shape_10dp_corners.xml
lbstest副本/app/: build.gradle
lbstest副本/gradle/wrapper/: gradle-wrapper.properties
restful_android/: settings.gradle
restful_android/app/: build.gradle
restful_android/app/src/main/: AndroidManifest.xml
restful_android/gradle/wrapper/: gradle-wrapper.properties
restful_plus_android/: settings.gradle
restful_plus_android/app/: build.gradle
restful_plus_android/app/src/androidTest/java/com/example/restful_plus_android/: ExampleInstrumentedTest.java
restful_plus_android/app/src/main/: AndroidManifest.xml
restful_plus_android/app/src/main/java/com/example/restful_plus_android/: MainActivity.java
restful_plus_android/app/src/main/res/values/: strings.xml  themes.xml
restful_plus_android/app/src/main/res/values-night/: themes.xml
restful_plus_android/app/src/test/java/com/example/restful_plus_android/: ExampleUnitTest.java
restful_plus_android/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
