plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lbstest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lbstest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storeFile file("C:\\Users\\master\\.android\\debug.keystore")  // 替换为实际的 debug.keystore 路径
            storePassword "android"                 // 替换为实际的 store 密码
            keyAlias "androiddebugkey"                           // 替换为实际的 key alias
            keyPassword "android"           // 替换为实际的 store 密码
        }
    }





    buildTypes {



        debug {
            signingConfig signingConfigs.debug
        }



        release {
            signingConfig signingConfigs.debug


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduTraceSDK_v3_2_2.jar')
    implementation files('libs\\bos-android-sdk-1.0.3.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}