<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BossActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <LinearLayout
        android:layout_alignBottom="@+id/mMapViews"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:background="@xml/shape_10dp_corners"
        android:orientation="horizontal">
        <Button
            android:id="@+id/numbers"
            android:text="C虚拟电子围栏"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="329px"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/navigateTOs"
            android:text="E虚拟电子围栏"
            android:textColor="@color/white"
            android:layout_width="329px"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"/>
        <Button
            android:id="@+id/warnings"
            android:text="控制时长"
            android:textColor="@color/white"
            android:layout_width="177px"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/track"
            android:text="轨迹"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="177px"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/show_dialog_buttons"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="77px"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>