<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <LinearLayout
        android:layout_alignBottom="@+id/mMapView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:background="@xml/shape_10dp_corners"
        android:orientation="horizontal">
        <Button
            android:id="@+id/number"
            android:text="我的位置"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/navigateTO"
            android:text="同步围栏"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"/>
        <Button
            android:id="@+id/warning"
            android:text="我的轨迹"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>