<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 背景图片 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_image"
        android:scaleType="centerCrop"
        android:contentDescription="Background Image" />

    <!-- 半透明遮罩层，降低背景亮度 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:layout_gravity="center"/>

    <!-- 菜单内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- 我的位置按钮 -->
        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_button_transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="控制个性阈值时长"
            android:textColor="#FFFFFF"
            android:textSize="38sp" />

        <!-- 同步围栏按钮 -->
        <Button
            android:id="@+id/btnGeofenceSync"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_button_transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="控制围栏"
            android:textColor="#FFFFFF"
            android:textSize="38sp" />

        <!-- 我的轨迹按钮 -->
        <Button
            android:id="@+id/btnMyTrack"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_button_transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="渲染轨迹"
            android:textColor="#FFFFFF"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btnMine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp"
            android:background="@drawable/gradient_button"
            android:backgroundTint="@color/teal_200"
            android:backgroundTintMode="src_over"
            android:elevation="4dp"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="38sp" />
    </LinearLayout>

    <!-- 圆形“我的”按钮，放置在最底部 -->

</FrameLayout>
